{
  "name": "agoric-vscode",
  "version": "1.0.4",
  "displayName": "Agoric",
  "description": "Deploy secure DeFi in JavaScript",
  "main": "./out/src/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/src/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "rm -rf out && npm run esbuild-base -- --sourcemap",
    "test": "rm -rf out && tsc -watch -p ./ && node ./out/src/test/runTest.js",
    "lint": "eslint src --ext ts",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danBamikiya/agoric-vscode-extension.git"
  },
  "keywords": [
    "agoric",
    "setup",
    "javascript",
    "js",
    "smart contracts"
  ],
  "author": "Dan Bamikiya <twitter.com/@danBamikiya>",
  "publisher": "danbmky",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/danBamikiya/agoric-vscode-extension/issues"
  },
  "homepage": "https://github.com/danBamikiya/agoric-vscode-extension/blob/main/README.md",
  "galleryBanner": {
    "color": "#FFFFFF",
    "theme": "light"
  },
  "icon": "resources/agoric.png",
  "categories": [
    "Debuggers"
  ],
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:agoric.install"
  ],
  "engines": {
    "vscode": "^1.63.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "agoric.install",
        "title": "Agoric: Install/Update the SDK"
      }
    ],
    "configuration": {
      "title": "Agoric",
      "type": "object",
      "properties": {
        "agoric.autoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Auto update Agoric SDK on startup"
        },
        "agoric.installDir": {
          "type": "string",
          "default": null,
          "description": "An explicit path where Agoric SDK will be installed"
        }
      }
    },
    "keybindings": [
      {
        "command": "agoric.install",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      }
    ]
  },
  "private": true,
  "devDependencies": {
    "@semantic-release/exec": "^5.0.0",
    "@types/babel__core": "^7.1.12",
    "@types/chai": "^4.2.15",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/sinon": "^9.0.10",
    "@types/vscode": "^1.53.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "chai": "^4.3.0",
    "esbuild": "^0.14.49",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "semantic-release": "^17.3.9",
    "sinon": "^9.2.4",
    "typescript": "^4.1.3",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "command-exists": "^1.2.9",
    "cross-spawn": "^7.0.3"
  }
}
